[ShortcutIni1]

; Key Activate Win 1
IniA1=F1 

; Key Minimaze Win 1
IniMi1=!F1

[ShortcutIni2]

; Key Activate Win 2
IniA2=F2

; Key Minimaze Win 2
IniMi2=!F2

[ShortcutIni3]

; Key Activate Win 3
IniA3=F3

; Key Minimaze Win 3
IniMi3=!F3

[ShortcutIni4]

; Key Activate Win 4
IniA4=F4

; Key Minimaze Win 4
IniMi4=!F4

[ShortcutIni5]

; Key Activate Win 5
IniA5=F5

; Key Minimaze Win 5
IniMi5=!F5

[ShortcutIni6]

; Key Activate Win 6
IniA6=F6

; Key Minimaze Win 6
IniMi6=!F6

[ShortcutIni7]

; Key Activate Win 7
IniA7=F7

; Key Minimaze Win 7
IniMi7=!F7

[ShortcutIni8]

; Key Activate Win 8
IniA8=F8

; Key Minimaze Win 8
IniMi8=!F8